$font-primary: 'Source Sans Pro', Arial, sans-serif
$font-secondary: 'Roboto Slab', serif



// Overrides
$grid-gutter-width: 40px !default 
$border-radius-base:  4px !default
$padding-base-vertical: 14px !default

$brand-primary: #2D6CDF !default
$brand-secondary: #09C6AB !default

$brand-white: #fff
$brand-black: #000
$brand-darker: #444
$brand-gray: #ccc
$brand-lighter: #e9e9e9
$brand-body-color: #e8e8e8
$brand-selection-color: #f9f6f0
$brand-overlay-color: #4c4a8a
$brand-bg-color: $brand-white

$input-border-focus:  $brand-primary !default
$form-group-margin-bottom:       30px !default



// Mixin
@mixin translateX($translatex) 
	-moz-transform: translateX($translatex)
	-webkit-transform: translateX($translatex)
	-ms-transform: translateX($translatex)
	-o-transform: translateX($translatex)
	transform: translateX($translatex)


@mixin transition($transition) 
    -moz-transition:    all $transition ease
    -o-transition:      all $transition ease
    -webkit-transition: all $transition ease
    -ms-transition: 		all $transition ease
    transition:         all $transition ease

@mixin inline-block() 
	display:-moz-inline-stack
	display:inline-block
	zoom: 1
	*display:inline


@mixin border-radius($radius) 
  -webkit-border-radius: $radius
     -moz-border-radius: $radius
      -ms-border-radius: $radius
          border-radius: $radius

@mixin flex() 
	display: -webkit-box      
  	display: -moz-box         
  	display: -ms-flexbox      
  	display: -webkit-flex     
  	display: flex             

@mixin flexwrap() 
	flex-wrap: wrap
	-webkit-flex-wrap: wrap 
	-moz-flex-wrap: wrap 


@font-face 
	font-family: 'icomoon'
	src:url('../fonts/icomoon/icomoon.eot?srf3rx')
	src:url('../fonts/icomoon/icomoon.eot?srf3rx#iefix') format('embedded-opentype'),
	//	url('../fonts/icomoon/icomoon.ttf?srf3rx') format('truetype'),
	//	url('../fonts/icomoon/icomoon.woff?srf3rx') format('woff'),
	//	url('../fonts/icomoon/icomoon.svg?srf3rx#icomoon') format('svg')
	//font-weight: normal
	//font-style: normal


@mixin icomoon() 
	
	font-family: 'icomoon'
	speak: none
	font-style: normal
	font-weight: normal
	font-variant: normal
	text-transform: none
	line-height: 1

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	


// Import 
@import 'bootstrap/mixins'
@import 'bootstrap/variables'





section.login
    position: relative
    border-bottom: 1px solid #CCC
    padding: 40px 0
    background-color: #efd397